<!DOCTYPE html>
<html lan="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>DDL</title>
<style type="text/css">
h1{
color: darkorchid;
text-align: center;
top: 1px;
position: fixed;
}
body{
font-size: 17px;
line-height: 26px;
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background-image: url("https://i.pinimg.com/564x/ea/fa/ac/eafaac533a1d45bb505ed652b54a279a.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
#content{
display: flex;
align-items: center;
justify-content: center;
height: 70vh;
width: 50%;
background-color: rgba(0, 0,0,0.8);
font-size: 17px;
line-height: 26px;
color: white;
}
</style>
</head>
<body>
<h1><u>DDL Commands</u></h1>
<div id="content">
<p>
<ul><li>In this it consists of three different commands.</li>
<li>DDL or Data Definition Language actually consists of the SQL commands that can be used to define the database schema.</li>
<li>simply deals with descriptions of the database schema and is used to create and modify the structure of database objects in database.</li>
<li>It includes create,alter,drop.</li>
<li><font color="yellow">CREATE –</font> is used to create the database or its objects (like table, index, function, views, store procedure and triggers).</li>
<li><font color="yellow">ALTER-</font>is used to alter the structure of the database.</li>
<li><font color="yellow">DROP –</font> is used to delete objects from the database.</li>
</ul>
</p>
</div>
</body>