<!DOCTYPE html>
<html>
<head>
<title>details</title>
<style type="text/css">
body{
background-image: url("https://i.pinimg.com/564x/8e/a1/f7/8ea1f7bf7f4dd7a727c41fdbbc1083c1.jpg");
}
a{
text-decoration: greenyellow;
color: black;
}
li{
text-decoration: gold;
color: black;
}
.highlight {
background-color: red;
}
</style>
</head>                     
<body>
<ul>
<li> <a href="Abstract.html" target="main">Project Abstract</a></li>
<li><a href="infomodel.html" target="main">Relational Model</a></li>
<li><a href="sql.html" target="main">SQL</a></li>
<ul>
<li><a href="datatypes.html" target="main">datatypes</a></li>
<li><a href="ddl.html" target="main">DDLCommands</a>
<ul>
<li><a href="create.html" target="main">Create</a></li>
<li><a href="alter.html" target="main">Alter</a></li>
<ul>
    <li><a href="add.html" target="main">add</a></li>
    <li><a href="modify.html" target="main">modify</a></li>
    <li><a href="change.html" target="main">change</a></li>
    <li><a href="drop.html" target="main">drop</a></li>
    <li><a href="rename.html" target="main">rename</a></li>
</ul>
<li><a href="drop_t.html" target="main">Drop_T</a></li>
</ul>
</li>
<li><a href="dml.html" target="main">DML Commands</a>
<ul>
<li><a href="insert.html" target="main">Insert</a></li>
<li><a href="update.html" target="main">Update</a></li>
<li><a href="delete.html"target="main">Delete</a></li>
</ul>
</li>
</ul>
<li><a href="constraints.html" target="main">Integrity Constraints</a>
    <ul>
    <li><a href="null.html" target="main">Null</a></li>
    <li><a href="notnull.html" target="main">Not Null</a></li>
    <li><a href="unique.html" target="main">Unquie</a></li>
    <li><a href="primarykey.html" target="main">Primary key</a></li>
    <li><a href="foreignkey.html" target="main">Foreign Key</a></li>
    <!--
    <li><a href="default.html" target="main">Default</a></li>
    <li><a href="i.html" target="main">Index</a></li>
    -->
    </ul>
    </li>
<li><a href="like.html" target="main">Like operator</a></li>
<li><a href="orderby.html" target="main">Orderby</a></li>
<ul>
    <li><a href="asc.html" target="main">ascending</a></li>
    <li><a href="desc.html" target="main">descending</a></li>
</ul>
<li><a href="setope.html" target="main">set operators</a></li>
<ul>
    <li><a href="unionop.html" target="main">union</a></li>
    <li><a href="intersectop.html" target="main">intersect</a></li>
</ul>
<li><a href="joins.html" target="main">Joins</a></li>
<ul>
    <li><a href="left.html" target="main">left join</a></li>
    <li><a href="right.html" target="main">right join</a></li>
    <li><a href="full.html" target="main">full join</a></li>
</ul>
<li><a href="aggregate.html" target="main">Aggregate Operators</a></li>
<ul>
<li><a href="sum.html" target="main">Sum()</a></li>
<li><a href="average.html" target="main">Average()</a></li>
<li><a href="max.html" target="main">Max()</a></li>
<li><a href="min.html" target="main">Min()</a></li>
<li><a href="count.html" target="main">Count()</a></li>
</ul>
<li><a href="grpop.html" target="main">group operators</a></li>
<ul>
    <li><a href="groupby.html" target="main">Groupby</a></li>
    <li><a href="having.html" target="main">Having</a></li>
</ul>
<li><a href="views.html" target="main">view</a></li>
<ul>
    <li><a href="createview.html" target="main">create</a></li>
    <li><a href="updateview.html" target="main">update</a></li>
    <li><a href="insertview.html" target="main">insert</a></li>
    <li><a href="dropview.html" target="main">drop</a></li>
</ul>
<li><a href="subquery.html" target="main">Nested Query</a>
<ul>
<li><a href="in.html" target="main">In</a></li>
<li><a href="notin.html" target="main">Not In</a></li>
<li><a href="exists.html" target="main">Exists</a></li>
<li><a href="all.html" target="main">All</a></li>
</ul>
</li>
<li><a href="arithematic.html" target="main">Arithematic Operators</a></li>
<ul>
    <li><a href="summ.html" target="main">sum(+)</a></li>
    <li><a href="sub.html" target="main">sub(-)</a></li>
    <li><a href="mul.html" target="main">mul(*)</a></li>
    <li><a href="div.html" target="main">div(/)</a></li>
    <li><a href="mod.html" target="main">mod(%)</a></li>
    </ul>
<li><a href="logical.html" target="main">Logical Operators</a></li>
<ul>
    <li><a href="and.html" target="main">and</a></li>
    <li><a href="or.html" target="main">or</a></li>
    <li><a href="not.html" target="main">not</a></li>
</ul>
<li><a href="relationalop.html" target="main">relational Operators</a></li>
<ul>
    <li><a href="equal.html" target="main">equal(=)</a></li>
    <li><a href="notequal.html" target="main">not equal(<>/!=)</a></li>
    <li><a href="greater.html" target="main">greater(>)</a></li>
    <li><a href="lesser.html" target="main">lesser(<)</a></li>
    <li><a href="greaterequal.html" target="main">greater than equal(>=)</a></li>
    <li><a href="lesserequal.html" target="main">lesser than equal(<=)</a></li>
</ul>
<li><a href="relationalalgebra.html" target="main">Relational Algebra</a></li>
<ul>
    <li><a href="selection.html" target="main">selection(σ)</a></li>
    <li><a href="projection.html" target="main">projection(π)</a></li>
    <li><a href="rename1.html" target="main">rename(ρ)</a></li>
    <li><a href="setop.html" target="main">set operators</a></li>
    <ul>
        <li><a href="union1.html" target="main">union(∪)</a></li>
        <li><a href="intersection.html" target="main">intersection(∩)</a></li>
        <li><a href="setdiff.html" target="main">set difference(-)</a></li>
    </ul>
    <li><a href="div2.html" target="main">division(%)</a></li>
</ul>
<li><a href="fun.html" target="main">functions</a></li>
<ul>
    <li><a href="string.html" target="main">string</a></li>
    <li><a href="math.html" target="main">math</a></li>
    <li><a href="date.html" target="main">date</a></li>
</ul>
<li><a href="erdiag.html" target="main">ER Model</a></li>
<li><a href="plsql.html" target="main">PL/SQL</a></li>
<ul>
    <li><a href="func.html" target="main">Functions</a></li>
    <li><a href="pro.html" target="main">Procedures</a></li>
</ul>
<li><a href="norm.html" target="main">Normalisation</a></li>
<ul>
<li><a href="1nf.html" target="main">1NF</a></li>
<li><a href="2nf.html" target="main">2NF</a></li>
<li><a href="3nf.html" target="main">3NF</a></li>
<li><a href="bcnf.html" target="main">BCNF</a></li>
<li><a href="4nf.html" target="main">4NF</a></li>
</ul>
</ul>
</body>
</html>


