<!DOCTYPE html>
<html lan="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>alter</title>
<style type="text/css">
h1{
color: blue;
text-align: center;
top: 1px;
position: fixed;
}
body{
font-size: 17px;
line-height: 26px;
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background-image: url("https://i.pinimg.com/564x/98/68/3e/98683e77c8ec2e43751e8ee094efbdc9.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
#content{
display: flex;
align-items: center;
justify-content: center;
height: 70vh;
width: 50%;
background-color: rgba(0, 0,0,0.8);
font-size: 17px;
line-height: 26px;
color: white;
}
</style>
</head>
<body>
<h1><u>logical</u></h1>
<div id="content">
<p>
<ul>
<font color="red">Logical operators in SQL are used to combine or modify conditions in a query's WHERE clause. They allow you to create more complex conditions by joining multiple predicates together. SQL supports three main logical operators: AND, OR, and NOT.</font>
<li><font color="yellow">and-</font>The AND operator returns true if all the conditions separated by AND are true. It requires that all the specified conditions are met for a row to be included in the result set.</li>
<li><font color="yellow">or-</font>The OR operator returns true if at least one of the conditions separated by OR is true. It allows for multiple conditions, and if any of them are true, the row will be included in the result set.</li>
<li><font color="yellow">not-</font>The NOT operator negates a condition and returns true if the condition is false. It is used to exclude rows that meet a specific condition.</li>

</ul>
</p>
</div>
</body>
