<html>
    <img align="left" src="https://i.pinimg.com/564x/ae/3b/17/ae3b17cac4ea7acc80301c3728a1b9dd.jpg"width="300" height="190"style="border-radius:20px">
<style>
body {
background-image: url(https://i.pinimg.com/236x/38/ee/70/38ee70177a7c32807e135cf8431732b4.jpg);
background-attachment:fixed;
background-size:cover;
}
img {
border-radius: 50%;
}
</style>
<body>
<img align="right" src="pic.jpeg" alt="Avatar" style="width:60px"><br><br>
<h1><B><i><font size="100px"face="algerian"><center><font color="red">DataBase Management System</font></i></B></h1></font></center>
<h4 align="right"><B>G.Jamini Lakshmi<br>218W1A1215</B></h4>
</body>
</html>