<!DOCTYPE html>
<html lan="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>normalisation</title>
<style type="text/css">
h1{
color: blue;
text-align: center;
top: 1px;
position: fixed;
}
body{
font-size: 17px;
line-height: 20px;
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background-image: url("https://i.pinimg.com/564x/ed/36/dc/ed36dc5c8866c56652bc15f18f7d0f1a.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
#content{
display: flex;
align-items: center;
justify-content: center;
height: 70vh;
width: 50%;
background-color: rgba(0, 0,0,0.8);
font-size: 15px;
line-height: 26px;
color: white;
}
</style>
</head>
<body>
<h1><u>Normalisation</u></h1>
<div id="content">
<p>
<ul>
<font color="red">The process of organizing a database schema to eliminate redundancy and improve data integrity and efficiency.</font>
<li><font color="yellow">First Normal Form (1NF)-</font>Each column in a table contains only atomic values, and there are no repeating groups. Each row has a unique identifier (primary key).</li>
<li><font color="yellow">Second Normal Form (2NF)-</font>All non-key attributes in a table are fully dependent on the entire primary key. If any attribute depends on only part of the primary key, it should be moved to a separate table.</li>
<li><font color="yellow">Third Normal Form (3NF)-</font>Non-key attributes depend only on the primary key and not on other non-key attributes. Transitive dependencies are eliminated.</li>
<li><font color="yellow">Boyce-Codd Normal Form (BCNF)-</font>for every non-trivial functional dependency A -> B, A is a superkey. It ensures that there are no non-key attributes that depend on a subset of a candidate key.
</li>
<li><font color="yellow">Fourth Normal Form (4NF)-</font>if it is in BCNF and has no non-trivial multi-valued dependencies. It addresses situations where attributes depend on multiple independent sets of values.
</li>
</ul>
</p>
</div>
</body>
