<!DOCTYPE html>
<html lan="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>alter</title>
<style type="text/css">
h1{
color: blue;
text-align: center;
top: 1px;
position: fixed;
}
body{
font-size: 17px;
line-height: 26px;
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background-image: url("https://i.pinimg.com/736x/ab/39/41/ab39419eef20de882b06fb5752765059.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
#content{
display: flex;
align-items: center;
justify-content: center;
height: 70vh;
width: 50%;
background-color: rgba(0, 0,0,0.8);
font-size: 17px;
line-height: 26px;
color: white;
}
</style>
</head>
<body>
<h1><u>AGGREGATE</u></h1>
<div id="content">
<p>
    The ORDER BY command is used to sort the result set in ascending or descending order.

    The ORDER BY command sorts the result set in ascending order by default. To sort the records in descending order, use the DESC keyword.
</p>
</div>
</body>
