<!DOCTYPE html>
<html>
<head>
<title>Relational</title>
<style type="text/css">
body{
font-size: 17px;
line-height: 26px;
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background-image: url("https://i.pinimg.com/564x/ea/fa/ac/eafaac533a1d45bb505ed652b54a279a.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
#content{
display: flex;
align-items: center;
justify-content: center;
height: 70vh;
width: 50%;
background-color: rgba(0, 0,0,0.8);
font-size: 17px;
line-height: 26px;
color: white;
}
</style>
</head>
<body>
<div id="content">
<img src="relational model.jpeg"alt="Relational" width="500" height="350">
</div>
</body>

