<!DOCTYPE html>
<html lan="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>alter</title>
<style type="text/css">
h1{
color: blue;
text-align: center;
top: 1px;
position: fixed;
}
body{
font-size: 17px;
line-height: 26px;
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background-image: url("https://i.pinimg.com/564x/b9/d6/a4/b9d6a4c9149c545f31e6ae95c53dca8f.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
#content{
display: flex;
align-items: center;
justify-content: center;
height: 70vh;
width: 50%;
background-color: rgba(0, 0,0,0.8);
font-size: 17px;
line-height: 26px;
color: white;
}
</style>
</head>
<body>
<h1><u>Relationl operators</u></h1>
<div id="content">
<p>
<ul>
<font color="red">Relational operators in SQL are used to compare values and create conditions in queries. These operators compare two values and return a boolean result (true or false) based on the comparison. SQL supports the following relational operators:</font>
<li><font color="yellow">equal(=)-</font>Tests if two values are equal.</li>
<li><font color="yellow">inequality(!= or <>)-</font>Tests if two values are not equal.</li>
<li><font color="yellow">greater than(>)-</font>Tests if one value is greater than another.</li>
<li><font color="yellow">less than(<)-</font>Tests if one value is less than another.</li>
<li><font color="yellow">Greater Than or Equal To(>=)-</font>Tests if one value is greater than or equal to another.</li>
<li><font color="yellow">less Than or Equal To(<=)-</font>Tests if one value is less than or equal to another.</li>

</ul>
</p>
</div>
</body>
