<!DOCTYPE html>
<html lan="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>relational algebra</title>
<style type="text/css">
h1{
color: blue;
text-align: center;
top: 1px;
position: fixed;
}
body{
font-size: 17px;
line-height: 26px;
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background-image: url("https://i.pinimg.com/236x/d1/63/d5/d163d51cd5cf3056f01ca87c81a1c226.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
#content{
display: flex;
align-items: center;
justify-content: center;
height: 70vh;
width: 50%;
background-color: rgba(0, 0,0,0.8);
font-size: 17px;
line-height: 26px;
color: white;
}
</style>
</head>
<body>
<h1><u>relational algebra</u></h1>
<div id="content">
<p>
<ul>
<font color="red"> selection, projection, and rename operations in relational algebra</font>
<li><font color="yellow">selection-</font>The selection operation selects rows from a table that satisfy a specified condition or predicate. It is denoted by the σ symbol.</li>
<li><font color="yellow">projection</font>The projection operation selects specific columns (attributes) from a table. It is denoted by the π symbol.</li>
<li><font color="yellow">rename-</font>The rename operation changes the name of attributes or relations in a table. It is denoted by the ρ symbol.</li>

</ul>
</p>
</div>
</body>
