<!DOCTYPE html>
<html lan="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>set operators</title>
<style type="text/css">
h1{
color: blue;
text-align: center;
top: 1px;
position: fixed;
}
body{
font-size: 17px;
line-height: 26px;
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background-image: url("https://i.pinimg.com/564x/2f/cd/63/2fcd631d2e64075f35b805e91f8e1852.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
#content{
display: flex;
align-items: center;
justify-content: center;
height: 70vh;
width: 50%;
background-color: rgba(0, 0,0,0.8);
font-size: 17px;
line-height: 26px;
color: white;
}
</style>
</head>
<body>
<h1><u>set operators</u></h1>
<div id="content">
<p>
<ul>
<font color="red">In SQL, set operators are used to combine the result sets of two or more SELECT statements and perform operations on them. The three commonly used set operators in SQL are UNION, INTERSECT,</font>
<li><font color="yellow">union-</font>The UNION operator combines the result sets of two or more SELECT statements and returns a single result set that contains all the unique rows from the combined result sets. It removes any duplicate rows in the process.</li>
<li><font color="yellow">intersect-</font>The INTERSECT operator combines the result sets of two or more SELECT statements and returns a single result set that contains only the rows that are common to all the result sets. It retains only the rows that exist in all result sets.</li>
</ul>
</p>
</div>
</body>
