<!DOCTYPE html>
<html lan="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>set operations</title>
<style type="text/css">
h1{
color: blue;
text-align: center;
top: 1px;
position: fixed;
}
body{
font-size: 17px;
line-height: 26px;
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background-image: url("https://i.pinimg.com/564x/bd/44/d4/bd44d46f404fb5c024a46a8e331006dd.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
#content{
display: flex;
align-items: center;
justify-content: center;
height: 70vh;
width: 50%;
background-color: rgba(0, 0,0,0.8);
font-size: 17px;
line-height: 26px;
color: white;
}
</style>
</head>
<body>
<h1><u>set operations</u></h1>
<div id="content">
<p>
<ul>
<font color="red"> Set operations in relational algebra allow us to combine and manipulate data from multiple tables based on set theory principles. </font>
<li><font color="yellow">union(U)-</font>The union operation combines two tables, returning all distinct rows from both tables.</li>
<li><font color="yellow">intersection(n)-</font>The intersection operation returns only the rows that are common to both tables.</li>
<li><font color="yellow">set difference(-)-</font>returns the rows from the first table that are not present in the second table.</li>

</ul>
</p>
</div>
</body>
