<!DOCTYPE html>
<html lan="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>sql</title>
<style type="text/css">
h1{
color: blue;
text-align: center;
top: 1px;
position: fixed;
}
body{
font-size: 17px;
line-height: 26px;
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background-image: url("https://i.pinimg.com/564x/ed/36/dc/ed36dc5c8866c56652bc15f18f7d0f1a.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
#content{
display: flex;
align-items: center;
justify-content: center;
height: 70vh;
width: 50%;
background-color: rgba(0, 0,0,0.8);
font-size: 17px;
line-height: 26px;
color: white;
}

</style>
</head>
<body>
<h1><u>SQL</u></h1>
<div id="content">
<p>
<ul>
<font color="red">SQL (Structured Query Language) is a standardized programming language used for managing and manipulating relational databases. SQL is widely used across different database management systems (DBMS) such as MySQL, PostgreSQL, Oracle, SQL Server, and SQLite.</font>
<li><font color="yellow">DDL-</font>DDL statements are used to define and modify the structure of database objects, such as tables, indexes, and views. Some common DDL statements include CREATE, ALTER, and DROP.</li>
<li><font color="yellow">DML-</font>DML statements are used to retrieve, insert, update, and delete data from database tables. The main DML statements are SELECT, INSERT, UPDATE, and DELETE.</li>
<li><font color="yellow">DCL-</font>DCL statements are used to manage access privileges and permissions within the database. The main DCL statements are GRANT and REVOKE.</li>
<li><font color="yellow">TCL-</font>The main TCL coomands are commit and rollback.</li>
</ul>
</p>
</div>
</body>
