<!DOCTYPE html>
<html lan="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>sub query</title>
<style type="text/css">
h1{
color: blue;
text-align: center;
top: 1px;
position: fixed;
}
body{
font-size: 17px;
line-height: 26px;
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background-image: url("https://i.pinimg.com/236x/c4/f4/44/c4f444b130977fdaf48c0c33a51f26ad.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
#content{
display: flex;
align-items: center;
justify-content: center;
height: 70vh;
width: 50%;
background-color: rgba(0, 0,0,0.8);
font-size: 17px;
line-height: 26px;
color: white;
}
</style>
</head>
<body>
<h1><u>sub query</u></h1>
<div id="content">
<p>
<ul>
<font color="red">a query is written inside a query. The result of inner query is used in execution of outer query.</font>
<li><font color="yellow">in-</font>The IN operator allows you to specify multiple values in a WHERE clause.</li>
<li><font color="yellow">not in-</font>The NOT IN operator is used to reduce the multiple or conditions by specifying the multiple values in a where clause.</li>
<li><font color="yellow">exists-</font>The EXISTS operator is used to test for the existence of any record in a subquery.
The EXISTS operator returns TRUE if the subquery returns one or more records.</li>
<li><font color="yellow">any-</font>The ANY operator:
returns a boolean value as a result.
returns TRUE if ANY of the subquery values meet the condition.
</li>
<li><font color="yellow">all-</font>The ALL operator:

    returns a boolean value as a result
    returns TRUE if ALL of the subquery values meet the condition
    is used with SELECT, WHERE and HAVING statements
</li>
</ul>
</p>
</div>
</body>
