<!DOCTYPE html>
<html lan="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>view</title>
<style type="text/css">
h1{
color: blue;
text-align: center;
top: 1px;
position: fixed;
}
body{
font-size: 17px;
line-height: 26px;
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background-image: url("https://i.pinimg.com/564x/75/43/b4/7543b418b74b31176c13b8c6f656a489.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
#content{
display: flex;
align-items: center;
justify-content: center;
height: 70vh;
width: 50%;
background-color: rgba(0, 0,0,0.8);
font-size: 17px;
line-height: 26px;
color: white;
}
</style>
</head>
<body>
<h1><u>view</u></h1>
<div id="content">
<p>
<ul>
<font color="pink">In SQL, a view is a virtual table that is derived from the result of a query. Unlike physical tables, a view does not store data itself but provides a way to access and manipulate data from one or more underlying tables or other views. Views can be used to simplify complex queries, provide security restrictions, or present a customized perspective of the data.</font>
</ul>
</p>
</div>
</body>
